user  www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/lib/ruby/gems/2.0.0/gems/passenger-4.0.10;
    passenger_ruby /usr/local/bin/ruby;
    passenger_max_pool_size 3;

    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 5M;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
    	listen 127.0.0.1:8080;
      	server_name localhost;
      	root /var/www/example.com/current/public;
      	passenger_enabled on;
    }

    # Proxy cache
    proxy_cache_path /opt/nginx/cache/dragonfly levels=2:2
    keys_zone=dragonfly:100m inactive=30d max_size=1g;

    server {
        listen 80;
        server_name www.example.com;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
        }

        location /assets {
            proxy_pass http://127.0.0.1:8080;
            proxy_cache dragonfly;
            proxy_cache_valid      200  30d;
        }

        location /system/images {
            proxy_pass http://127.0.0.1:8080;
            proxy_cache dragonfly;
            proxy_cache_valid      200  30d;
        }
    }

    # HTTPS server
    #
    server {
       listen       443;
       server_name  www.example.com;

       ssl                  on;
       ssl_certificate      /var/www/example.com/current/doc/ssl-bundle.crt;
       ssl_certificate_key  /var/www/example.com/current/doc/server.key;

       ssl_session_timeout  5m;

       ssl_protocols  SSLv3 TLSv1;
       ssl_ciphers  ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
       ssl_prefer_server_ciphers   on;

        root /var/www/example.com/current/public;
        passenger_enabled on;
    }
}
